# BibliothequeManagement

./: .classpath  .project  README.md  pom.xml
src/main/java/com/UH2/FSTM/Configuration/JWT/: JWTUtil.java
src/main/java/com/UH2/FSTM/ConnexionDB/: ConnectDB.java
src/main/java/com/UH2/FSTM/Management/Controller/: AuthorizationFilter.java  EmpruntAllManagedBean.java  EmpruntManagedBean.java  LivreManagedBean.java  LoginBean.java  LogoutBean.java  SingUpBean.java  UserManagedBean.java
src/main/java/com/UH2/FSTM/Management/Dao/: EmpruntDao.java  LivreDao.java  UserDao.java
src/main/java/com/UH2/FSTM/Management/Dto/: LivreDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/UH2/FSTM/Management/Model/: EmpruntModel.java  LivreModel.java  User.java
src/main/java/com/UH2/FSTM/test/: HelloBean.java
src/main/webapp/: login.xhtml  singUp.xhtml
src/main/webapp/CSS/: ManagedAdherons.css  ManagedEmprunts.css  ManagedEmpruntsAdheron.css  ManagedLivres.css  login.css  signUp.css
src/main/webapp/Component/: header.xhtml
src/main/webapp/Component/CSS/: header.css
src/main/webapp/HomeAdmin/: showAllEmprunts.xhtml  showEmprunts.xhtml  showEmpruntsAdheron.xhtml  showLivres.xhtml  showUsers.xhtml
src/main/webapp/JS/: ManagedMessages.js
src/main/webapp/RESSOURCES/IMAGES/: DefaultBook.jfif
