<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.UH2.FSTM</groupId>
  <artifactId>BibliothequeFSTM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
        </plugin>
    </plugins>
 </build>
 
           <!-- Dependencies -->
            
  <dependencies>
  
      				 <!-- *************************  contain Jsf regles ****************************************-->
    <dependency>
        <groupId>jakarta.faces</groupId>
        <artifactId>jakarta.faces-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
    </dependency>
     
                     <!-- **************************  for completed jsf fonctionnalities ************************-->
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.faces</artifactId>
        <version>4.0.5</version>
    </dependency>
    
                    <!-- *****************************     for Named annotatio         ***************************-->
    <dependency>
    	<groupId>jakarta.inject</groupId>
    	<artifactId>jakarta.inject-api</artifactId>
    	<version>2.0.1</version>
   </dependency>

                    <!-- *****************************    for RequestScoped annotatio   ***************************-->
                    <!-- . C'est ce qui lie ton Java à tes pages Web-->
	<dependency>
    	<groupId>jakarta.enterprise</groupId>
    	<artifactId>jakarta.enterprise.cdi-api</artifactId>
    	<version>4.0.1</version>
	</dependency>
	
	               <!-- ************************* added CDI à Tomcat ********************************************************-->
	<dependency> 
    	<groupId>org.jboss.weld.servlet</groupId>
    	<artifactId>weld-servlet-shaded</artifactId>
    	<version>5.1.1.Final</version>
	</dependency>
	
	               <!--***************************  Driver oracle   **********************************************************-->
	
    <dependency>
    	<groupId>com.microsoft.sqlserver</groupId>
    	<artifactId>mssql-jdbc</artifactId>
    	<version>12.6.1.jre11</version>
    </dependency>

	<dependency>
    	<groupId>com.oracle.database.jdbc</groupId>
    	<artifactId>ojdbc11</artifactId>
    	<version>23.2.0.0</version>
	</dependency>

     				<!--  *********************************** Jbcrybt Dependenies ************************************************-->
    <dependency>
    	<groupId>org.mindrot</groupId>
    	<artifactId>jbcrypt</artifactId>
		<version>0.3m</version>
	</dependency>
     				<!--  *********************************** JWT Dependenies ************************************************-->
	
	<dependency>
    	<groupId>io.jsonwebtoken</groupId>
    	<artifactId>jjwt-api</artifactId>
    	<version>0.12.6</version>
	</dependency>
	
	<dependency>
    	<groupId>io.jsonwebtoken</groupId>
    	<artifactId>jjwt-impl</artifactId>
    	<version>0.12.6</version>
    	<scope>runtime</scope>
	</dependency>
		
	<dependency>
    	<groupId>io.jsonwebtoken</groupId>
    	<artifactId>jjwt-jackson</artifactId>
    	<version>0.12.6</version>
    	<scope>runtime</scope>
	</dependency>
	
	                 <!-- ***************************************** PrimeFaces *************************************** -->
	 <dependency>
    	<groupId>org.primefaces</groupId>
    	<artifactId>primefaces</artifactId>
    	<version>12.0.0</version>
    	<classifier>jakarta</classifier>
</dependency>                
	
</dependencies>
</project>
